<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 Nginx | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.346904b6.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.2cbab258.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.1c40af0a.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/133.02d502a1.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.691829a4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.e269fe76.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.8b17f006.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.c7707aed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.9cea19cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.9d1b6c90.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.20de17a8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.c22832b7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.ce0a8dfc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.2b5dfd1b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.c4b789f9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.055aa70e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.76e8e536.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.1d27a94a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.148dc87e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.74f05a0b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.eb5fd6b3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.2f486df1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.843f29be.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.50b065f4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.48a73ced.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.375deec7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.4e144546.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.dcb9258b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.00bbcf3e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.e8467d1f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.94c6b70d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.3b059c58.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.4d890859.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.28528de9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.59958a6d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.97b9f0b3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.6925d678.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.3fd29fb1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.ce5854d9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.c9066081.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.a6a8c86c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.5e91d203.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.075a0f9c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.9e9e0a23.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.1a28cc1c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.fee34284.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.65728761.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.198817a1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.6125f5c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.79a45847.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.50a3a74b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/143.6eb4569e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.de3dcd26.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.253ab45a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.cb33d549.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.7bcd0c9e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.5a1f228c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.42fe58e2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.314183bb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.f1594523.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.486a70d5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.0b6458d8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.b3d90ce4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.1163ec19.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.831e4a3f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.757175c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.26170151.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.55422f38.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.005ab19b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.bb0695cf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.c81d1bc2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.1ac46d8c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.1dde9be6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.a3894fe4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.e7fa1a66.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.a6439623.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.ede68fed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.ced40200.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.dda0b424.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.7478c0ee.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.44a35da5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.2ce7a7e3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.de4c18ad.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.c1b746b9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.6f193080.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.d7161b3f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.1775a66a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.6695d44a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.72e1cd34.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.d6c9a819.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.3f9564e0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.8cc43e42.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.bcaf6b66.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.d499ae7e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.9d8e67ff.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.b5b7c306.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.1f32f5bb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.54e216d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.8fc5868b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.2f9af78c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.639b0fde.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.11e1734d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.e5f82958.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.5fa013fe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.04c7f685.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.6ea378c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.6834a11a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.43bcd2c2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.c9784726.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.6b2d46f7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.32149a97.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.699e865d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.a85b3eb0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.2d26b765.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.3f56c880.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.b0c9094e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.aeb4c079.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.1ab5cc56.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.1e16885a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.fc520673.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.f47c8459.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.fbf35f2c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.a2b43a48.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.a5accb98.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.abfd9768.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.346b3cef.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.30d25fa4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.a974a5d0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.a4c71042.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.dcf28ccf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.9a761598.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.590af2c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.460a13c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.8ddaadf6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.7e57a8ce.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.ee56841b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.c9c1a860.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.b8fdd4e9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.d1d38ed9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.20b5ed88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.69502deb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.e3dd9c88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.f9e55564.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.346904b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ts-api-docs/guide/installation/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/ts-api-docs/guide/installation/via-bt-panel.html" class="sidebar-link">通过宝塔面板安装运行环境</a></li><li><a href="/ts-api-docs/guide/installation/build-install-php.html" class="sidebar-link">安装 PHP</a></li><li><a href="/ts-api-docs/guide/installation/build-install-mysql.html" class="sidebar-link">安装 MySQL</a></li><li><a href="/ts-api-docs/guide/installation/build-install-nginx.html" aria-current="page" class="active sidebar-link">安装 Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/build-install-nginx.html#下载" class="sidebar-link">下载</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/build-install-nginx.html#编译前配置" class="sidebar-link">编译前配置</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/build-install-nginx.html#编译" class="sidebar-link">编译</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/build-install-nginx.html#方便设置" class="sidebar-link">方便设置</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/build-install-nginx.html#命令" class="sidebar-link">命令</a></li></ul></li><li><a href="/ts-api-docs/guide/installation/install-plus.html" class="sidebar-link">安装 Plus</a></li><li><a href="/ts-api-docs/guide/installation/using-nginx-and-fpm-publish-website.html" class="sidebar-link">使用 Nginx + FPM 发布站点</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>本章将带领你在 <strong>CentOS</strong> <code>7.4</code> 系统中安装 <strong>Nginx</strong>。参考资料：</p> <ul><li><a href="https://nginx.org/en/docs/configure.html" target="_blank" rel="noopener noreferrer">Building nginx from Sources<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h2> <p>我们打开 Nginx 的「<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">下载页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>」我们找到 <code>Stable version</code> 列表中的版本，因为这是稳定版，推荐使用的版本，目前我这里最新的稳定版本是 <code>1.14.0</code> 所以我以这个版本为例进行安装。</p> <p>如下图：</p> <img src="/ts-api-docs/assets/img/guide/installation/nginx-download-page.png"> <p>我们右键 <code>nginx-1.14.0</code> 这个链接，选择复制链接地址，得到：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://nginx.org/download/nginx-1.14.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样的地址，然后我们登入 CentOS 服务器，进入家目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入加目录后我们执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -L -o nginx-1.14.0.tar.gz https://nginx.org/download/nginx-1.14.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载完成。我们这个时候可以输入 <code>ls</code> 命令查看文件列表进行确认。</p> <p>接下来，我们将源码归档进行解压获得源码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>tar -zxvf nginx-1.14.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们就得到了 <code>~/nginx-1.14.0</code> 这个目录。</p> <h2 id="编译前配置"><a href="#编译前配置" class="header-anchor">#</a> 编译前配置</h2> <p>安装前，我们需要提前为 Nginx 创建一个运行用户和用户组（这里定义为 <code>nginx:nginx</code>，默认不登录不创建家目录）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">groupadd</span> nginx <span class="token operator">&amp;&amp;</span> <span class="token function">useradd</span> -s /sbin/nologin -g nginx -M nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在我们为其安装编译所需的工具和依赖：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> -y gc gcc gcc-c++ <span class="token punctuation">\</span>
pcre pcre-devel <span class="token punctuation">\</span>
zlib zlib-devel <span class="token punctuation">\</span>
openssl openssl-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>安装完成依赖后，我们使用 cd 命令进入源码目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/nginx-1.14.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h2> <p>在上面的步骤中，我们以及完成了所需的安装和配置，并进入了源码目录。接下来，我们生成 <code>Makefile</code> 所需的文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./configure <span class="token punctuation">\</span>
--user<span class="token operator">=</span>nginx <span class="token punctuation">\</span>
--group<span class="token operator">=</span>nginx <span class="token punctuation">\</span>
--prefix<span class="token operator">=</span>/usr/local/nginx <span class="token punctuation">\</span>
--sbin-path<span class="token operator">=</span>/usr/local/nginx/nginx <span class="token punctuation">\</span>
--conf-path<span class="token operator">=</span>/usr/local/nginx/nginx.conf <span class="token punctuation">\</span>
--pid-path<span class="token operator">=</span>/usr/local/nginx/nginx.pid <span class="token punctuation">\</span>
--http-log-path<span class="token operator">=</span>/var/log/nginx/access.log <span class="token punctuation">\</span>
--with-http_ssl_module <span class="token punctuation">\</span>
--with-http_v2_module <span class="token punctuation">\</span>
--with-http_stub_status_module <span class="token punctuation">\</span>
--with-http_gzip_static_module <span class="token punctuation">\</span>
--with-pcre
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>执行完成后，我们运行 <code>make</code> 命令，运行完成后我们再运行 <code>make install</code> 命令即可。</p> <h2 id="方便设置"><a href="#方便设置" class="header-anchor">#</a> 方便设置</h2> <p>现在，我们 Nginx 的启动命令文件在 <code>/usr/local/nginx/nginx</code> 这个位置，每次进入这里操作不是很方便。所以，我们可以做一个软链，然后在全局都可以找到了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ln</span> -s /usr/local/nginx/nginx /usr/local/sbin/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h2> <ul><li><code>nginx</code> 启动 Nginx</li> <li><code>nginx -t</code> 检查 Nginx 配置文件</li> <li><code>nginx -s stop</code> 停止 Nginx</li> <li><code>nginx -s quit</code> 正常退出 Nginxx</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/guide/installation/build-install-nginx.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/20/2020, 7:06:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ts-api-docs/guide/installation/build-install-mysql.html" class="prev">
        安装 MySQL
      </a></span> <span class="next"><a href="/ts-api-docs/guide/installation/install-plus.html">
        安装 Plus
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.2cbab258.js" defer></script><script src="/ts-api-docs/assets/js/2.1c40af0a.js" defer></script><script src="/ts-api-docs/assets/js/133.02d502a1.js" defer></script>
  </body>
</html>
