<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 Plus | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.346904b6.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.d8b2f06f.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.1c40af0a.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/134.0e84a749.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.691829a4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.ef333215.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.b33942ba.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.058290c2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.e478ced3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.c996a467.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.4c8b05c5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.e50d4c6d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.f2baa63e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.d97b9bc4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.fa012707.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.b5c58a7d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.8b996a9f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.ac042f45.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.432a5faa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.4a286622.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.82c82e5e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.87428549.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.297cad49.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.cffad0b1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.b977e714.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.22982246.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.d8861380.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.ed033cd6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.b2900a1c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.edb1cd43.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.370d5613.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.1a74be22.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.ad4dc273.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.e5598de2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.054206d7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.7f468218.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.86b3b367.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.ae8a45af.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.be84a664.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.06092a29.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.d7d87666.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.05543795.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.aa1566dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.2b29133d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.42377dae.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.152bb9c8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.a18c9926.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.714e1885.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.4e8e6bc1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.331833e8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.cc47c9d1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.5418a86e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.86f06285.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.0ec86b5f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.9e5e0852.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.b0c42a32.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.c9d7d2ad.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.1254586c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.c6d31f8a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.34734c78.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.e2b69990.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.8ffd12f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.5a9bd611.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.91f365ec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.ec126f34.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.9b9875eb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.2c92715a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.d7bbfcbc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.53c17e97.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.6934c8cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.72478386.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.4e2c92a7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.03ed3bd5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.fbd88d8f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.a1f34882.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.96ac6d4a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.726dbf5d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.dda0b424.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.48036cec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.3055534e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.9c9d6c27.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.2bbda709.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.a64ef6c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.60cd87d9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.36db28d3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.0071a987.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.777092de.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.bf932647.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.d6c9a819.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.243440cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.438361c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.290c24db.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.fb0ba0b3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.c64b23c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.d537347a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.d195542a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.c0a67753.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.77a9758f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.86b86a77.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.dcc91b0e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.2715836e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.9d65d762.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.ab5b88d4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.126a92c7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.a55a8d54.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.41c1fccc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.68678d91.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.8abbfc98.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.01530bfe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.32149a97.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.fc224ea4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.aca0d8c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.8d7d3bad.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.65af2186.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.57957407.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.fef33a53.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.7b952a8d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.6886f47e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.674180e8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.da708c85.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.e5180ec0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.f2c50b04.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.d67ffb73.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.02eb6da6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.550f9527.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.d728a343.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.223f3ab4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.9ff78188.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.e35977af.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.dc61bdd0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.85f45e0d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.6508f84a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.0994790f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.5a39be87.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.2bb1bcf2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.8cbb1c87.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.e07d5723.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.6890ec6a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.ce3c5391.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.feceee33.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.1abfa8a2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.f167d313.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.346904b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link router-link-active">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ts-api-docs/guide/installation/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/ts-api-docs/guide/installation/via-bt-panel.html" class="sidebar-link">通过宝塔面板安装运行环境</a></li><li><a href="/ts-api-docs/guide/installation/build-install-php.html" class="sidebar-link">安装 PHP</a></li><li><a href="/ts-api-docs/guide/installation/build-install-mysql.html" class="sidebar-link">安装 MySQL</a></li><li><a href="/ts-api-docs/guide/installation/build-install-nginx.html" class="sidebar-link">安装 Nginx</a></li><li><a href="/ts-api-docs/guide/installation/install-plus.html" aria-current="page" class="active sidebar-link">安装 Plus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#下载-plus-程序" class="sidebar-link">下载 Plus 程序</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#创建数据库" class="sidebar-link">创建数据库</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#基础配置" class="sidebar-link">基础配置</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#安装依赖包" class="sidebar-link">安装依赖包</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#生成应用秘钥" class="sidebar-link">生成应用秘钥</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#配置数据库" class="sidebar-link">配置数据库</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#迁移数据表" class="sidebar-link">迁移数据表</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#数据库填充" class="sidebar-link">数据库填充</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#静态资产发布" class="sidebar-link">静态资产发布</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/guide/installation/install-plus.html#查看安装" class="sidebar-link">查看安装</a></li></ul></li><li><a href="/ts-api-docs/guide/installation/using-nginx-and-fpm-publish-website.html" class="sidebar-link">使用 Nginx + FPM 发布站点</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>本章将带你对 Plus 进行安装，<strong>安装模式为基础安装</strong>，安装系统：<strong>CentOS</strong> <code>7.4</code>。</p> <h2 id="下载-plus-程序"><a href="#下载-plus-程序" class="header-anchor">#</a> 下载 Plus 程序</h2> <p>现在我们进入服务器，然后输入 <code>cd ~</code> 进入家目录，我们在下载程序前，需要下载代码推荐的工具：<code>Git</code>：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token function">git</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行完成后我们将代码放到合适的位置，我们推荐放在 <code>/usr/local/src</code> 下面，所以输入 <code>cd /usr/local/src</code> 进入该目录，然后执行下面的命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone `官方授权的仓库地址` plus &amp;&amp; cd plus
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>好了，我们程序下载完成了，如果你原封不动复制的上面的命令，你随处目录为 <code>/usr/local/src/plus</code> 了。</p> <p>我们切换到最新的稳定版本吧，目前最新的稳定版本是 <code>2.0</code> 所以执行下面的命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout tsauth/thinksns3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h2> <p>在前面章节中，我们安装好了 MySQL 5.7 现在我们使用 root 帐号进入数据库：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql -u root -h localhost -P <span class="token number">3360</span> -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来，我们创建数据库：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> plus<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面 SQL 中的 <code>plus</code> 可以替换为你希望的名字，为了避免安全问题，我们为 plus 数数据库分配一个独有的帐号密码，虽然此时我们可以使用 root 帐号，测试没有关系，但是推荐进行帐号分配，我们现在创建与<strong>数据库同名</strong>的帐号吧：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">user</span> plus<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建完成用户后，我们为用户设置密码，这里为了方便我将密码设置为 <code>12345678</code> 你设置的时候可别这么干哟：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> password <span class="token keyword">for</span> plus<span class="token operator">=</span>password<span class="token punctuation">(</span><span class="token string">&quot;12345678&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置完成后，我们刷新一下数据库用户权限：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来，我们把 <code>plus</code> 数据库的所有权赋予给 <code>plus</code> 用户：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">grant</span> <span class="token keyword">all</span> <span class="token keyword">privileges</span> <span class="token keyword">on</span> plus<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">to</span> plus<span class="token variable">@&quot;localhost&quot;</span> identified <span class="token keyword">by</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们再次刷新一下数据库用户权限：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>flush <span class="token keyword">privileges</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们输入 <code>exit;</code> 退出 root 帐号，测试帐号密码是否成功,推出后执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysql -u plus -h localhost -P <span class="token number">3360</span> -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后输入密码进入，输入 <code>use plus;</code> 能进入数据库基本上算成功了！好了，现在退出数据库吧！</p> <h2 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h2> <p>我们输入 <code>cd /usr/local/src/plus</code> 进入程序目录，然后执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cp</span> -rf ./storage/configure/.env.example ./storage/configure/.env <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
<span class="token function">cp</span> -rf ./storage/configure/plus.yml.example ./storage/configure/plus.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行完成后会在 <code>storage/configure/</code> 目录下多出 <code>.env</code> 和 <code>plus.yml</code> 文件。</p> <h2 id="安装依赖包"><a href="#安装依赖包" class="header-anchor">#</a> 安装依赖包</h2> <p>我们在安装依赖包之前，需要先下载 <code>composer</code> 软件，这是 PHP 软件项目所使用的依赖管理工具，我们现在执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -L https://getcomposer.org/composer.phar <span class="token operator">&gt;</span> /usr/local/bin/composer <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
<span class="token function">chmod</span> +x /usr/local/bin/composer <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
<span class="token function">composer</span> self-update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面的命令根据网速决定快慢，因为文件在国外服务器所以有可能下载失败或者不完整，如果出现了错误就多试几次。</p> <p>接下来，我们开始下载程序依赖吧，这个命令过程也会非常缓慢，如果下载过程中杨浦失败，请多试几次：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">composer</span> update -vvv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>如果出现内存溢出的情况请执行下面的命令</strong></p> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>php -d <span class="token assign-left variable">memory_limit</span><span class="token operator">=</span>-1 <span class="token variable"><span class="token variable">`</span><span class="token function">which</span> <span class="token function">composer</span><span class="token variable">`</span></span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="生成应用秘钥"><a href="#生成应用秘钥" class="header-anchor">#</a> 生成应用秘钥</h2> <p>上面的步骤依旧安装完成了软件依赖，我们执行下面的命令来为应用生成独一无二的秘钥：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php artisan app:key-generate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置数据库"><a href="#配置数据库" class="header-anchor">#</a> 配置数据库</h2> <p>我们打开 <code>storage/configure/plus.yml</code> 文件，找到 <code>database</code> 关键词，然后配置 <code>database</code> 下面的子项（如果你不了解这个文件的格式，请先通过搜索引擎搜索 <code>YAML 语法</code> 进行学习后开始配置）：</p> <ol><li>我们将 database.default 字段配置为 <code>mysql</code></li> <li>我们配置 database.connections.mysql 下的内容：</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">host</span><span class="token punctuation">:</span> 127.0.0.1  <span class="token comment"># 数据库链接地址，我们配置为 127.0.0.1 或者 localhost 即可</span>
<span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>       <span class="token comment"># 连接端口，配置为 3306</span>
<span class="token key atrule">database</span><span class="token punctuation">:</span> plus   <span class="token comment"># 使用的数据库名称，按照我们创建的配置为 plus</span>
<span class="token key atrule">username</span><span class="token punctuation">:</span> plus   <span class="token comment"># 连接数据库使用的帐号，按照我们创建的配置为 plus</span>
<span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">12345678</span> <span class="token comment"># 数据库连接帐号密码</span>
<span class="token key atrule">charset</span><span class="token punctuation">:</span> utf8mb4 <span class="token comment"># 使用的字符集，配置为 utf8mb4</span>
<span class="token key atrule">collation</span><span class="token punctuation">:</span> utf8mb4_unicode_ci <span class="token comment"># 按照这里的配置为 utf8mb4_unicode_ci 即可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="迁移数据表"><a href="#迁移数据表" class="header-anchor">#</a> 迁移数据表</h2> <p>我们在 Plus 程序中已经为你制作好了数据库表迁移文件，你只需要执行下面的命令即可：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php artisan migrate -vvv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="数据库填充"><a href="#数据库填充" class="header-anchor">#</a> 数据库填充</h2> <p>我们执行完成数据表迁移后，数据库已经存在数据表了，但是我们需要的一些默认数据并不存在，所以执行下面的命令进行数据填充：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php artisan db:seed -vvv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="静态资产发布"><a href="#静态资产发布" class="header-anchor">#</a> 静态资产发布</h2> <p>走到这一步，基本上就算安装完成了，但是对于后端等还有一些静态资产需要发布：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php artisan vendor:publish --all -vvv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看安装"><a href="#查看安装" class="header-anchor">#</a> 查看安装</h2> <p>好了，我们已经安装完成了，安装完成后，默认创始人帐号密码均为 <code>root</code>，为了方便我们查看，运行下面的命令进行查看站点：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php artisan serve --host<span class="token operator">=</span><span class="token number">0.0</span>.0.0 --port<span class="token operator">=</span><span class="token number">80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>如果你不想用 80 或者 80 端口已经被占用，请更换其他</p></blockquote> <p>执行后，命令行会进入 watch 状态，我们打开服务器的 IP 进行查看站点。</p> <p>查看完成后按键盘上的 <code>ctrl</code> + <code>C</code> 退出。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/guide/installation/install-plus.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/22/2020, 8:35:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ts-api-docs/guide/installation/build-install-nginx.html" class="prev">
        安装 Nginx
      </a></span> <span class="next"><a href="/ts-api-docs/guide/installation/using-nginx-and-fpm-publish-website.html">
        使用 Nginx + FPM 发布站点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.d8b2f06f.js" defer></script><script src="/ts-api-docs/assets/js/2.1c40af0a.js" defer></script><script src="/ts-api-docs/assets/js/134.0e84a749.js" defer></script>
  </body>
</html>
