<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快递100 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.346904b6.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.97d0bbb4.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.dec7bd30.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/25.731041d2.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.20c34d0a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.7196d9fe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.62dc8066.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.2b821492.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.a5c60b4a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.ee517dcc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.3dc8d64e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.c00e57ec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.a5326df7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.4419e53e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.9b11d668.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.773ea50a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.63201bb8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.3225bed3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.b793309d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.858a601d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.af18bbf5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.97cbd3cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.21b27bb7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.62c9d2b1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.1f4dc38f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.2bcbd885.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.e7ca0d27.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.4a67acb3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.e7bab829.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.5993ee6d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.952d0cfb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.5383c916.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.07086e14.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.87de5527.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.a7ccd074.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.097edc7c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.96b8a66b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.0cd7f1e5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.33b25aa3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.041ea05c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.d2bcd4c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.f67234d5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.3046582b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.590362f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.64a3e4ce.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.947377ca.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.43154f3f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.2d51e880.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.74226628.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.8df48e44.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.7599133f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.32e01e9f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/143.edc6b412.js"><link rel="prefetch" href="/ts-api-docs/assets/js/144.18b36ae8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/145.93663e6b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/146.d9a073a7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/147.ab55d576.js"><link rel="prefetch" href="/ts-api-docs/assets/js/148.6521cd73.js"><link rel="prefetch" href="/ts-api-docs/assets/js/149.112d996d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.8e4545e8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/150.45a6d132.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.2676b2a5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.45809256.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.a2487548.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.e08c38eb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.63a0715d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.24b5236b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.25b4117b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.5ef101bd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.ac88b421.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.96e6341e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.fbe9b1b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.3e09996a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.05e888df.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.46f2917b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.759c40a5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.0ba60600.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.a14ac980.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.b447aa48.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.4299ef63.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.0e3ba869.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.85090184.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.242440ac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.cb19a106.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.1f498674.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.dda0b424.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.bd729859.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.8cf5b5f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.4b4b869f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.57359786.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.694485be.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.ac41b83a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.ac6abe98.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.a850d462.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.fa9361ea.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.12e683dd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.d6c9a819.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.577918ca.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.715d21d9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.a8c0d8c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.6d44e952.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.1ebb9e30.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.ae6d79ef.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.ac24cee8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.3df78e47.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.21e09517.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.76ffa11f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.75c7022d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.fa65eb55.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.2124ce11.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.884b6e4c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.f4a06b64.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.1e263874.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.040fb0b8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.16fabe05.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.8fecc2e9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.d12ae797.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.1614708a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.0e13d61a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.5208aad6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.d031c628.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.100364ed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.187b1750.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.e2d9898b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.714b1a14.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.9c45a4b6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.260ce09d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.57079828.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.aef9a694.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.49b99b29.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.6159a0cf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.7e4ab375.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.e8a447f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.517a9b44.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.11066801.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.597ca3bd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.e1c60d9c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.54efabc4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.8c065f79.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.cc0db070.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.811bd4f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.d730d01d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.2e8e0a3e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.a72a0158.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.9e8d6bf2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.4b61584c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.2089591e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.34bde792.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.749823dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.55152fe7.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.346904b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/preface/" class="nav-link">
  序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/config/" class="nav-link">
  系统配置
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/preface/" class="nav-link">
  序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/config/" class="nav-link">
  系统配置
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ts-api-docs/api-v2/kd100/" aria-current="page" class="active sidebar-link">快递100</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#快递100配置" class="sidebar-link">快递100配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#获取快递100配置" class="sidebar-link">获取快递100配置</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#修改快递100配置" class="sidebar-link">修改快递100配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#快递公司" class="sidebar-link">快递公司</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#获取单个快递公司" class="sidebar-link">获取单个快递公司</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#获取快递公司列表" class="sidebar-link">获取快递公司列表</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#添加快递公司" class="sidebar-link">添加快递公司</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#修改快递公司" class="sidebar-link">修改快递公司</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/kd100/#删除快递公司" class="sidebar-link">删除快递公司</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快递100相关api"><a href="#快递100相关api" class="header-anchor">#</a> 快递100相关API</h1> <h2 id="快递100配置"><a href="#快递100配置" class="header-anchor">#</a> 快递100配置</h2> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
  <span class="token comment">// 是否启用快递100的相关API功能</span>
  <span class="token comment">// 未启用时，实时查询、云打印、智能判断不可用</span>
  <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  
  <span class="token comment">// 快递100授权KEY</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;KFBmGAmj8094&quot;</span><span class="token punctuation">,</span>

  <span class="token comment">// 用户实时查询的编号</span>
  <span class="token property">&quot;customer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0CE40F6B598EE150B661FF4549E03DCA&quot;</span><span class="token punctuation">,</span>
  
  <span class="token comment">// 用于面单打印的密钥</span>
  <span class="token property">&quot;secret&quot;</span><span class="token operator">:</span> <span class="token string">&quot;720a99156868487562815b173554846&quot;</span><span class="token punctuation">,</span>
  
  <span class="token comment">// 用于智能判断快递公司的KEY</span>
  <span class="token comment">// 不设置默认使用 授权KEY</span>
  <span class="token property">&quot;auto_key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;KFBmGAmj8094&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="获取快递100配置"><a href="#获取快递100配置" class="header-anchor">#</a> 获取快递100配置</h3> <blockquote><p>快递100配置只有后台管理员才能获取</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/kd100/configs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
  <span class="token comment">/* 配置信息看“快递100配置” */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="修改快递100配置"><a href="#修改快递100配置" class="header-anchor">#</a> 修改快递100配置</h3> <blockquote><p>快递100配置只有后台管理员才能修改</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT /api/v2/kd100/configs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请求参数，<a href="#%E5%BF%AB%E9%80%92100%E9%85%8D%E7%BD%AE">快递100配置</a></p> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;保存成功&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="快递公司"><a href="#快递公司" class="header-anchor">#</a> 快递公司</h2> <h3 id="获取单个快递公司"><a href="#获取单个快递公司" class="header-anchor">#</a> 获取单个快递公司</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/kd100/companies/{company.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;顺丰速运&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 快递公司</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shunfeng&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 快递公司编码</span>
    <span class="token property">&quot;is_popular&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 是否常用或常见快递公司</span>
    <span class="token property">&quot;usages_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token comment">// 使用统计，每发一个快递会+1</span>
    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-29 19:26:29&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-29 19:26:29&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="获取快递公司列表"><a href="#获取快递公司列表" class="header-anchor">#</a> 获取快递公司列表</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/kd100/companies
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询参数：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>is_popular</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，0:获取不常用的快递公司；1:获取常用快递公司；默认全部</td></tr> <tr><td style="text-align:center;"><code>keyword</code></td> <td><code>string</code></td> <td><strong>可选</strong>，搜索关键字，在名称和编码中搜索</td></tr> <tr><td style="text-align:center;"><code>offset</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，本地已有加载数据数量</td></tr> <tr><td style="text-align:center;"><code>limit</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，获取条数，默认15</td></tr> <tr><td style="text-align:center;"><code>order</code></td> <td><code>string</code></td> <td><strong>可选</strong>，排序，多个逗号分隔；支持的排序字段：<br>id, is_popular, usages_count, created_at, updated_at<br><br>如：usages_count desc, updated_at desc</td></tr> <tr><td style="text-align:center;"><code>page</code></td> <td><code>string</code></td> <td><strong>可选</strong>，第几页，如果有此参数，则返回分页模式的数据</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token comment">/* 单个快递公司 */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token comment">/* 单个快递公司 */</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="添加快递公司"><a href="#添加快递公司" class="header-anchor">#</a> 添加快递公司</h3> <blockquote><p>快递公司只有后台管理员才能创建</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST /api/v2/kd100/companies
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>name</code></td> <td><code>string</code></td> <td><strong>必须</strong>，公司名称或公司快递产品名称</td></tr> <tr><td style="text-align:center;"><code>code</code></td> <td><code>string</code></td> <td><strong>必须</strong>，对应的编码，不能重复</td></tr> <tr><td style="text-align:center;"><code>is_popular</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，是否常用/常见快递公司，默认false</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span> <span class="token comment">/* 单个快递公司 */</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="修改快递公司"><a href="#修改快递公司" class="header-anchor">#</a> 修改快递公司</h3> <blockquote><p>快递公司只有后台管理员才能修改</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT|PATCH /api/v2/kd100/companies/{company.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>name</code></td> <td><code>string</code></td> <td><strong>可选</strong>，公司名称或公司快递产品名称</td></tr> <tr><td style="text-align:center;"><code>code</code></td> <td><code>string</code></td> <td><strong>可选</strong>，对应的编码，不能重复</td></tr> <tr><td style="text-align:center;"><code>is_popular</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，是否常用/常见快递公司，默认false</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span> <span class="token comment">/* 单个快递公司 */</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="删除快递公司"><a href="#删除快递公司" class="header-anchor">#</a> 删除快递公司</h3> <blockquote><p>快递公司只有后台管理员才能删除，且<code>usages_count &gt; 0</code>时不允许删除</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /api/v2/kd100/companies/{company.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/api-v2/kd100/README.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/10/2020, 6:51:12 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.97d0bbb4.js" defer></script><script src="/ts-api-docs/assets/js/2.dec7bd30.js" defer></script><script src="/ts-api-docs/assets/js/25.731041d2.js" defer></script>
  </body>
</html>
