<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>序 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.346904b6.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.ad40f0bb.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.1c40af0a.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/33.973cdfff.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.a025fb3d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.cebfbac4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.ab292704.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.9de712e1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.19da6cec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.760e006c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.f91a752a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.a30d0447.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.7a5d42d1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.8f90dc12.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.626a93a6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.fef3ca28.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.91dd0706.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.8abbaf7c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.0c86fb86.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.6175e899.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.bdb2e780.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.a195360d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.81d65244.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.5d983280.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.4d19c434.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.071ea9a3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.eedb0991.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.a8b12f03.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.122898b2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.3e58856e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.b4012445.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.0ed29ad4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.42660a0a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.f0fb5ba5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.7bccf942.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.45c2a847.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.81fdfeec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.804c33a5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.c94b3aa6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.da5615db.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.9e3e024f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.49e35646.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.fcb48cd9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.bed7c432.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.d20162ab.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.cabf2e4a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.925a4276.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.be58eade.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.74226628.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.21a79608.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.5b6d0630.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.392e4bd6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/143.f94b2acd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/144.f7872c3a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/145.e01a924f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/146.3b7102c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/147.30510f2a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/148.250e7f91.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.9c849426.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.646255c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.a013c440.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.a2487548.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.0960ae01.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.ba45503b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.9ae426ec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.fe46d974.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.993d56b9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.ac88b421.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.731041d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.f6a28d7d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.28238660.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.bb828d78.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.ccf60cf4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.d144d7a1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.1851ac83.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.5c6dc543.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.a06b021d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.77bc86ac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.5db77b7d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.7432f230.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.2c63e6f1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.d74c7b6c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.8ff0ed1f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.dda0b424.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.3bf3c668.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.d3d519da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.6eb999eb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.0f551a2f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.c01d7415.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.ffdc78a2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.22244d72.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.148a7692.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.68c04fe4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.e0724f3e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.d6c9a819.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.7ecdb7c8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.d821eccd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.788bd683.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.03bf120a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.d9a3b975.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.7dfce8b5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.451a5c62.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.68c1da79.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.4e3557d4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.5465ec66.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.0f10ba2d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.3e40723d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.fba30232.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.3d070d2c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.e2f88a06.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.932c5f63.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.b4efa1a3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.66021fdc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.5e6ae38d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.d0bd8ed5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.26de6079.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.f2e490e7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.d16bec04.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.d6884b45.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.0e9ffdcc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.85f731fd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.66e4217a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.27e53e9f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.75875a94.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.294b7fb0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.d3ea76d6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.aef9a694.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.4ed1efe4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.3bfb4d4d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.b82256c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.5a9ef0c7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.75f4071e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.c2bffa2c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.61ed4200.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.c43689ac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.a38285f6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.4f8018cc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.3f27d9db.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.311fbacc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.21f7a9f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.5cc9d64e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.67055f24.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.2a23bfd3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.e1414367.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.ff5359c2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.570eecc3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.4668caa2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.865c7333.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.346904b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/preface/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/config/" class="nav-link">
  系统配置
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/preface/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/config/" class="nav-link">
  系统配置
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  礼物/打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ts-api-docs/api-v2/preface/" aria-current="page" class="active sidebar-link">序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#版本" class="sidebar-link">版本</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#媒体类型" class="sidebar-link">媒体类型</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#架构" class="sidebar-link">架构</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#时区说明" class="sidebar-link">时区说明</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#http-重定向" class="sidebar-link">HTTP 重定向</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#http-动词" class="sidebar-link">HTTP 动词</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#速率限制" class="sidebar-link">速率限制</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#授权" class="sidebar-link">授权</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/preface/#消息列举" class="sidebar-link">消息列举</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="版本"><a href="#版本" class="header-anchor">#</a> 版本</h2> <p>当前接口情况下，所有的请求都应该发送到 <code>/api/v2</code> 上。</p> <h2 id="媒体类型"><a href="#媒体类型" class="header-anchor">#</a> 媒体类型</h2> <p><code>API</code> 在大多数情况下会直接给出<code>JSON</code>格式的数据，但是一些通用异常处理，例如「验证错误」的返回，会依据请求环境选择，所以客户端在调用接口的时候应当在请求头重设置 媒体类型 。</p> <p>想要 API 在正常情况下都给出 JSON 数据，应当在请求头中设置<code>Accept</code>，并且其值应该为 <code>application/json</code>:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> -v -H <span class="token string">&quot;Accept: application/json&quot;</span> https://plus.io/api/v2/bootstrappers

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="架构"><a href="#架构" class="header-anchor">#</a> 架构</h2> <p>所有的数据都应该使用 JSON 来进行传输交换。</p> <p>可选字段在大多数时候允许值为 <code>null</code>, 但是不建议这么做，一些接口是强制性的要求省略字段，所以可选字段在为空的情况下可以不用传递。</p> <h2 id="时区说明"><a href="#时区说明" class="header-anchor">#</a> 时区说明</h2> <p>所有的时间都会是 <strong>UTC</strong> 格式：</p> <blockquote><p>YYYY-MM-DD HH:MM:SS</p></blockquote> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <p>许多 API 采用可选参数，对于 GET 请求任何参数都可以在 URL 中传递：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> -i <span class="token string">&quot;https://plus.io/api/v2/users?user=1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>对于 POST 、 PATCH 、 PUT 和 DELETE 请求， URL 中没有包含的参数应该为请求体的 JSON，其中，请求头应该设置 <code>Content-Type</code> 为 <code>application/json</code> ：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> -i -d <span class="token string">'{&quot;login&quot;: &quot;:username&quot;, &quot;password&quot;: &quot;:password&quot;}'</span> https://plus.io/api/v2/tokens
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="http-重定向"><a href="#http-重定向" class="header-anchor">#</a> HTTP 重定向</h2> <p>API 会在适当的情况下使用 HTTP 重定向，客户端应该假设任何请求都有可能导致重定向。接收 HTTP 重定向不是错误，所以客户端应该遵循该重定向的要求。重定向具有一个 <code>Location</code> 响应头标记，该标记为客户端应该重新请求的新 URI。</p> <table><thead><tr><th style="text-align:left;">状态码</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:left;">301</td> <td>永久重定向。你所发出的 URI 被 <code>Location</code> 所指定的 URI 所取代，以后所有对于这个资源的请求都会被标记到这个新的 URI 上。</td></tr> <tr><td style="text-align:left;">302, 307</td> <td>临时重定向。这个请求应该请求 <code>Location</code> 所指定的新 URI 上，但是客户端应该继续使用原来的 URI 进行资源请求。</td></tr></tbody></table> <h2 id="http-动词"><a href="#http-动词" class="header-anchor">#</a> HTTP 动词</h2> <p>在允许的情况下，API 为每个动作使用适当的 HTTP 动词。</p> <table><thead><tr><th style="text-align:center;">动词</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;">HEAD</td> <td>可以针对任何资源发出HTTP头信息。</td></tr> <tr><td style="text-align:center;">GET</td> <td>用于获取一个资源</td></tr> <tr><td style="text-align:center;">POST</td> <td>用于创建一个资源</td></tr> <tr><td style="text-align:center;">PATCH</td> <td>用于更新部分资源，PATCH 可以接受一个或者多个来更新某个资源。</td></tr> <tr><td style="text-align:center;">PUT</td> <td>用于整体替换、创建或者使用集合，对于没有 body 的 PUT 请求，请确保请求头 <code>Content-Length</code> 设置为零。</td></tr> <tr><td style="text-align:center;">DELETE</td> <td>用于删除一个资源。</td></tr></tbody></table> <h2 id="速率限制"><a href="#速率限制" class="header-anchor">#</a> 速率限制</h2> <p>任何 <code>API</code> 请求的 <code>HTTP</code> 头都会返回你当前的速率限制情况：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> -i https://plus.io/api/v2/users/1
HTTP/1.1 <span class="token number">200</span> OK
Date: Mon, 01 Jul <span class="token number">2017</span> <span class="token number">17</span>:27:06 GMT
Status: <span class="token number">200</span> OK
X-RateLimit-Limit: <span class="token number">60</span>
X-RateLimit-Remaining: <span class="token number">56</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><table><thead><tr><th style="text-align:center;">请求头字段</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;">X-RateLimit-Limit</td> <td>允许每分钟最大的请求数量总数。</td></tr> <tr><td style="text-align:center;">X-RateLimit-Remaining</td> <td>你当前请求后剩余的请求数率数量。</td></tr></tbody></table> <p>速率的间隔刷新时间为一分钟。</p> <h2 id="授权"><a href="#授权" class="header-anchor">#</a> 授权</h2> <p>一旦用户使用授权凭证，下一步应该使用令牌来请求用户信息，以便可以将其显示为“已登录”。</p> <p>要使用 HTTP 认证，你应该设置请求头的 <code>Authorization</code>:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Authorization: Bearer {TOKEN}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者你可以使用请求参数来包含令牌：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://plus.io/api/v2/user?token={TOKEN}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在请求需要授权的接口时，若返回<code>Http Status</code>为<code>401</code>即为授权失效，此时需要刷新授权，若刷新授权失败，则说明该授权失效，需要重新登录已获取授权。</p> <h2 id="消息列举"><a href="#消息列举" class="header-anchor">#</a> 消息列举</h2> <p>正确情况有以下三种情况：</p> <p>第一种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a message.&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;This is a message array item.&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第三种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>第三种是获取数据常用情况，<code>...</code> 代表的就是实际数据。</p></blockquote> <p>错误消息响应体：</p> <p>第一种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is a message.&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;This is amessage array item.&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第三种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;value&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;key2&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第四种：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a message&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;value1&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;key2&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value2&quot;</span> <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第五种（这种情况，移动端可以当「第一种」处理，并抛弃掉其他字段，这种情况的出现是由于服务器需要 debug）：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;line&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token property">&quot;trace&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/api-v2/preface/README.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">1/11/2021, 4:52:36 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.ad40f0bb.js" defer></script><script src="/ts-api-docs/assets/js/2.1c40af0a.js" defer></script><script src="/ts-api-docs/assets/js/33.973cdfff.js" defer></script>
  </body>
</html>
