<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建页面 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.c1aea9ae.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.3da28636.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.b66d1ddc.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/123.3de8b4ce.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.02bac67c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.09c4ec67.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.79644fcf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.8c4bbbf2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.cb4e6c7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.a6a6c7a2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.d97f77eb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.26f3caf8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.8d9114dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.f764b47d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.c0084fe4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.58ef11c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.c6035f53.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.2eaeda76.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.d63b252a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.22388151.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.aa45ed8f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.fadeb19a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.4da7a8f6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.5971ed51.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.8cecfd26.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.a0c845c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.baabeba3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.f017f937.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.9842bf66.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.0e256413.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.798054f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.f6c26c81.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.fdd56905.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.3ad3e92a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.31d5d19a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.af9df5e1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.dd746aa6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.a544d837.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.5f855178.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.3135ec5d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.c36eab90.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.b01b7de6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.88e90204.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.247aeb94.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.feef6809.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.d2aa2b54.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.9fdbbb15.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.3485e105.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.740d4abc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.66c4ad25.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.752d7cb4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.72aa4c84.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.c29814a1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.5203b9b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.790ea1d6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.a4ab73e0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.e5ca0007.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.5549b1dd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.79d94c40.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.7245ff0a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.28343134.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.7c156789.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.f74690bd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.a4e2535d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.fe089696.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.864a360f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.757738f9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.1f4471d8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.df4f8ab0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.4d14781c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.4875c994.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.f7b7881f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.a4fff8ea.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.24ac7422.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.e86367da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.0eabea4e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.74655c88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.cf75382d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.6390037b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.f8b89d10.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.7ae0f2d8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.3e8ae67d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.40baa5b4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.145782f3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.3b50ce7c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.16f53439.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.5033ae29.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.e62a9df3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.4800dfcf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.52bab76e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.74cfdc5b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.1aa93c5e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.bfa72e72.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.6d8b2bc7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.d8cdb563.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.ba1995aa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.dde797ab.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.14f8a936.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.de676854.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.b3e289f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.ddafd3be.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.700bf0ea.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.a8ccfe3e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.74c2d537.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.e59646d3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.cd21d5c5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.1cfe75ed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.5d2d656e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.c48d779b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.6a724001.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.57621d37.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.82fc4f2b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.52a63fa4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.00c2803e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.5b954a08.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.9988c324.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.dba92174.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.0794abd8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.66a2d662.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.1cce81d6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.bc63d8f1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.d75023fa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.7758a3d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.652c2e88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.eaf50b44.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.a915ecd9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.8ac4af48.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.73e3ea7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.19a123dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.8e9ab6c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.88f3478e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.e4643c6a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.2d614416.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.2f9ebdb5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.e9eb31dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.9a71615f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.6a1384ae.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.3d4a4845.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.c1aea9ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我们已经设计好了数据表，创建的 Blog 已经安装到了 Plus 程序上，这一章，我们来编写前台所需要的 UI 和逻辑部分。注意，这里不是去拓展 PC 的 UI，而是使用 Bootstrap 3 编写 Blog 的页面，因为我这里拟定你是使用开源版的 Plus 程序。</p> <p>从这里开始，需要用到的 Laravel 知识👉<a href="https://laravel-china.org/docs/laravel/5.7/blade/2265" target="_blank" rel="noopener noreferrer">Blade 模板引擎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="布局设计"><a href="#布局设计" class="header-anchor">#</a> 布局设计</h2> <p>在编写页面前，我们先来设计一下页面大体布局，我们先设想一下我们需要哪些页面：</p> <ul><li>博客广场：用于浏览全部人的 Blogs，按照最新发布排序。页面顶部始终提醒用户创建自己的 Blog。</li> <li>博客主页：和「博客广场」类似，但是需要展示 Blog 信息以及这个 Blog 下的博客列表。</li> <li>投稿页面：共用页面，博主操纵是发布文章，其他用户是投稿文章</li> <li>文章阅读：文章阅读页面，底部还有评论列表。</li> <li>审核页面：博主审核他人文章投稿。</li></ul> <h2 id="layout-编写"><a href="#layout-编写" class="header-anchor">#</a> Layout 编写</h2> <p>首先，我们的前台 UI 应该有一个总图布局，所以我们在应用的 <code>resources/views</code> 目录下新建下面的文件并写入内容：</p> <p><code>layout.blade.php</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'layouts.bootstrap'</span><span class="token punctuation">)</span>
@<span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'head'</span><span class="token punctuation">)</span>
    @<span class="token keyword">parent</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        <span class="token punctuation">.</span>blog<span class="token operator">-</span>container <span class="token punctuation">{</span>
            margin<span class="token operator">-</span>top<span class="token punctuation">:</span> <span class="token number">70</span>px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
@endsection
@<span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'body'</span><span class="token punctuation">)</span>
    @<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::header'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>main <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;container blog-container&quot;</span><span class="token operator">&gt;</span>
        @<span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'container'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
    @<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::footer'</span><span class="token punctuation">)</span>
    @<span class="token keyword">parent</span>
    @<span class="token function">stack</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'footer-scripts'</span><span class="token punctuation">)</span>
@endsection
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><code>header.blade.php</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token operator">&lt;</span>header <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar navbar-inverse navbar-fixed-top&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;container&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar-header&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>a <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar-brand&quot;</span> href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;#&quot;</span><span class="token operator">&gt;</span>Blog<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;nav navbar-nav&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ Route::currentRouteName() === 'home' ? 'active' : '' }}&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('home') }}&quot;</span><span class="token operator">&gt;</span>博客广场<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ Route::currentRouteName() === 'blog:me' ? 'active' : '' }}&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('blog:me') }}&quot;</span><span class="token operator">&gt;</span>我的博客<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        @<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::headers.user'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>footer.blade.php</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>@<span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'head'</span><span class="token punctuation">)</span>
    @<span class="token keyword">parent</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        <span class="token punctuation">.</span>blog<span class="token operator">-</span>footer <span class="token punctuation">{</span>
            width<span class="token punctuation">:</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">;</span>
            background<span class="token operator">-</span>color<span class="token punctuation">:</span> <span class="token shell-comment comment">#2a2730;</span>
            color<span class="token punctuation">:</span> <span class="token shell-comment comment">#99979c;</span>
            margin<span class="token operator">-</span>top<span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
            padding<span class="token punctuation">:</span> <span class="token number">50</span>px <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
@endsection

<span class="token operator">&lt;</span>footer <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;blog-footer text-center&quot;</span><span class="token operator">&gt;</span>
    The Blog package <span class="token constant">MIT</span> Licensed <span class="token operator">|</span> Copyright © <span class="token number">2018</span><span class="token operator">-</span>Present <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;https://github.com/medz&quot;</span> target<span class="token operator">=</span><span class="token double-quoted-string string">&quot;_blank&quot;</span><span class="token operator">&gt;</span>Seven Du<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span> All rights reserved<span class="token punctuation">.</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>footer<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>home.blade.php</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>@<span class="token keyword">extends</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::layout'</span><span class="token punctuation">)</span>
@<span class="token function">section</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'title'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'博客广场'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后我们打开 <code>routes/web.php</code> 文件，将其默认生成的路由前缀进行修改，默认生成的是 <code>plus-blog</code> 我们修改为 <code>blogs</code>：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">SlimKit<span class="token punctuation">\</span>Plus<span class="token punctuation">\</span>Packages<span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Web<span class="token punctuation">\</span>Controllers</span> <span class="token keyword">as</span> Web<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Registrar</span> <span class="token keyword">as</span> RouteRegisterContract<span class="token punctuation">;</span>

<span class="token comment">/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the &quot;web&quot; middleware group. Now create something great!
|
*/</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'prefix'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'blogs'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>RouteRegisterContract <span class="token variable">$route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// Home Router.</span>
    <span class="token variable">$route</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">,</span> Web\<span class="token package">HomeController</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token single-quoted-string string">'@index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>接着我们打开包中 <code>src/Web/Controllers/HomeController.php</code> 文件，修改为下面的内容：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">SlimKit<span class="token punctuation">\</span>Plus<span class="token punctuation">\</span>Packages<span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Web<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">HomeController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="顶栏用户图标"><a href="#顶栏用户图标" class="header-anchor">#</a> 顶栏用户图标</h2> <p>我们上面创建玩基础模板了，我们来处理下顶部用户状态吧，当用户没有登录的时候我们显示「登录按钮」，登录成功后我们显示用户头像和名字。</p> <p>现在我们打开包的 <code>resources/views/header.blade.php</code> 文件，修改为下面的内容：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token operator">&lt;</span>header <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar navbar-inverse navbar-fixed-top&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;container&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar-header&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>a <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;navbar-brand&quot;</span> href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;#&quot;</span><span class="token operator">&gt;</span>Blog<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;nav navbar-nav&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ Route::currentRouteName() === 'home' ? 'active' : '' }}&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('home') }}&quot;</span><span class="token operator">&gt;</span>博客广场<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ Route::currentRouteName() === 'blog:me' ? 'active' : '' }}&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('blog:me') }}&quot;</span><span class="token operator">&gt;</span>我的博客<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        @<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'plus-blog::headers.user'</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>然后我们创建一个 <code>resources/views/headers/user.blade.php</code> 文件内容如下：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token operator">&lt;</span>ul <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;nav navbar-nav navbar-right&quot;</span><span class="token operator">&gt;</span>
    @<span class="token keyword">if</span> <span class="token punctuation">(</span>Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">guest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('login') }}&quot;</span><span class="token operator">&gt;</span>登入<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    @<span class="token keyword">else</span>
    <span class="token operator">&lt;</span>li <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;dropdown&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a
            href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;#&quot;</span>
            <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;dropdown-toggle&quot;</span>
            data<span class="token operator">-</span>toggle<span class="token operator">=</span><span class="token double-quoted-string string">&quot;dropdown&quot;</span> 
            role<span class="token operator">=</span><span class="token double-quoted-string string">&quot;button&quot;</span> 
            aria<span class="token operator">-</span>haspopup<span class="token operator">=</span><span class="token double-quoted-string string">&quot;true&quot;</span> 
            aria<span class="token operator">-</span>expanded<span class="token operator">=</span><span class="token double-quoted-string string">&quot;false&quot;</span>
        <span class="token operator">&gt;</span>
            @<span class="token keyword">if</span> <span class="token punctuation">(</span>Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">avatar</span> <span class="token keyword">instanceof</span> <span class="token class-name"><span class="token punctuation">\</span>Zhiyi<span class="token punctuation">\</span>Plus<span class="token punctuation">\</span>FileStorage<span class="token punctuation">\</span>FileMetaInterface</span><span class="token punctuation">)</span>
                @php
                    <span class="token variable">$avatarUrl</span> <span class="token operator">=</span> Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">avatar</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">switch</span> <span class="token punctuation">(</span>Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">avatar</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getVendorName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">case</span> <span class="token single-quoted-string string">'local'</span><span class="token punctuation">:</span>
                            <span class="token variable">$avatarUrl</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token single-quoted-string string">'?rule=h_50,w_50'</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token keyword">case</span> <span class="token single-quoted-string string">'aliyun-oss'</span><span class="token punctuation">:</span>
                            <span class="token variable">$avatarUrl</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token single-quoted-string string">'?rule=image/resize,h_50,w_50'</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                @endphp
                <span class="token operator">&lt;</span>img
                    src<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ <span class="token interpolation"><span class="token variable">$avatarUrl</span></span> }}&quot;</span>
                    alt<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ Auth::user()-&gt;name }}的头像&quot;</span>
                    style<span class="token operator">=</span><span class="token double-quoted-string string">&quot;
                        width: 20px;
                        height: 20px;
                    &quot;</span>
                <span class="token operator">&gt;</span>
            @<span class="token keyword">else</span>
                <span class="token punctuation">{</span><span class="token punctuation">{</span> Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">name</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
            @<span class="token keyword">endif</span>
            <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;caret&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;dropdown-menu&quot;</span><span class="token operator">&gt;</span>
            @<span class="token keyword">if</span> <span class="token punctuation">(</span>Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">ability</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'admin: login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ url('/admin') }}&quot;</span><span class="token operator">&gt;</span>进入后台<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            @<span class="token keyword">endif</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ route('logout') }}&quot;</span><span class="token operator">&gt;</span>退出登录<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    @<span class="token keyword">endif</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>然后保存，我们就完成了用户的登录与退出（因为 Plus 自带登录页面，所以无需再写登录页面）</p> <h2 id="开源版设置-blog-默认进入"><a href="#开源版设置-blog-默认进入" class="header-anchor">#</a> 开源版设置 Blog 默认进入</h2> <p>我们的开发教程是在开源版本的 Plus 程序上进行的，是不是觉得每次都要在 URL 输入 <code>/blogs</code> 进入很麻烦？我们现在就来设置默认用户打开就进入 Blog 首页即可！</p> <p>我们打开拓展包的 <code>routes/web.php</code> 文件：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">SlimKit<span class="token punctuation">\</span>Plus<span class="token punctuation">\</span>Packages<span class="token punctuation">\</span>Blog<span class="token punctuation">\</span>Web<span class="token punctuation">\</span>Controllers</span> <span class="token keyword">as</span> Web<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Contracts<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Registrar</span> <span class="token keyword">as</span> RouteRegisterContract<span class="token punctuation">;</span>

Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'/'</span><span class="token punctuation">,</span> Web\<span class="token package">HomeController</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token single-quoted-string string">'@index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'prefix'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'blogs'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>RouteRegisterContract <span class="token variable">$route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="后台入口"><a href="#后台入口" class="header-anchor">#</a> 后台入口</h2> <p>我们覆盖了默认首页，我们自定义的页面没有了默认首页的提供的后台入口，所以我们在顶部用户图标下拉菜单中增加后台入口吧！</p> <p>我们先打开包的 <code>resources/views/headers/user.blade.php</code> 中。在「退出登录」的 <code>li</code> 标签前面增加：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>@if (Auth::user()-&gt;ability('admin: login'))
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{ url('/admin') }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>进入后台<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
@endif
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="页面预览"><a href="#页面预览" class="header-anchor">#</a> 页面预览</h2> <p>我们这一步就开发完成了所有页面公用的 Layout 部分，我们来看看效果吧！</p> <img src="/ts-api-docs/assets/img/guide/dev/blog/create-pages-layout-view.png"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/guide/dev/blog/create-pages-layout.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/20/2020, 7:06:22 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.3da28636.js" defer></script><script src="/ts-api-docs/assets/js/2.b66d1ddc.js" defer></script><script src="/ts-api-docs/assets/js/123.3de8b4ce.js" defer></script>
  </body>
</html>
