<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>话题 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.1bd770f9.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.92c7a873.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.1c40af0a.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/36.e45f3455.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.691829a4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.1256d088.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.1899913c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.d37415d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.c32d8052.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.c996a467.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.e450c1e4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.d0b64456.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.f2baa63e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.7d8958c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.b88cfc2e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.ea79f8f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.90dcf1fc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.33425ab2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.432a5faa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.2e86408d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.82c82e5e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.b5660351.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.1247f6c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.d31282b7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.5ed1b8de.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.0bf87143.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.d8861380.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.b53351f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.fcf065ef.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.580327b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.2b2cd6d5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.1a74be22.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.ad4dc273.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.608f65e8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.fb8554fb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.214c81cd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.86b3b367.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.f295572c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.55421a16.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.06092a29.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.d7d87666.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.56f70355.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.3a9bcb46.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.aa1566dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.2b29133d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.130b53e5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.7eca3987.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.f6219c0e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.e9abceb5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.208a1d06.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.6f4da3c7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.cc47c9d1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.5418a86e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.61a37af2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.d4a847c8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.5a76c8cd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.6878a7dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.aa3ac2a0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.97207398.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.171cac69.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.f05c6615.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.59a5d373.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.51ae06b3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.5f8588b4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.df54a006.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.dc17f0d1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.960c968b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.e9078842.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.a4eec33e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.76ca0fa7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.f053cd0d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.1d6949c7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.18b9c197.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.01a58dc9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.3c64e683.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.9d1a4cf6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.95cb497f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.8531dd4c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.7f90ec44.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.bddda536.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.501bf3c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.2bbda709.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.0d9d3587.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.f5a0d7ec.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.36db28d3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.e5847576.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.cc987f13.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.bf932647.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.d6c9a819.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.243440cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.438361c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.21529f2f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.9b0cc5b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.199a7e14.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.8a48cf75.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.4c35b943.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.1ec00843.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.90938e8e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.1d79eb8d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.b7188ca4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.3c9f1aac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.7d5d9156.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.052352e3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.3483d610.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.54cd4fc8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.32d4e5da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.ee05b560.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.4540ab2c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.d1977743.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.26de6079.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.3f1428e9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.bfc1f2bf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.bc154bb7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.0d4c0249.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.90975667.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.abb2bf7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.cf81423d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.69be5939.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.27a3d091.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.390ba246.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.fbf35f2c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.071d8e20.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.d67ffb73.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.02eb6da6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.b6e29f10.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.e2182abe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.87a6385e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.3f978ce2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.d0384ecd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.4e554a2f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.85f45e0d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.78f8378b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.0994790f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.5a39be87.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.2bb1bcf2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.5f871355.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.2f5db25c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.10f63dff.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.ce3c5391.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.feceee33.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.1abfa8a2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.4d208544.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.1bd770f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="话题"><a href="#话题" class="header-anchor">#</a> 话题</h1> <p>在最新接口中和热门接口中支持设置 <code>theme</code> 参数指定话题筛选数据列表。</p> <p>发布带有话题的动态在话题的<strong>输入</strong>里面增加 <code>theme</code> 字段指定要发布到话题的 ID。返回的动态数据中 <code>theme</code> 存放话题数据。</p> <h2 id="话题配置"><a href="#话题配置" class="header-anchor">#</a> 话题配置</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/theme-config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 HTTP:OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;create_permission&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;permission&quot;</span><span class="token operator">:</span> <span class="token string">&quot;theme:creator&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;create_permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;全部&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;intro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;任何用户都可创建圈子&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;仅认证用户&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;verification&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;intro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;只有通过了认证的用户才能创建圈子&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;特定权限用户&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;specialUser&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;intro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;仅拥有创建圈子权限的用户可以发言&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>返回体中config属性说明</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>描述</th> <th>同级选项</th></tr></thead> <tbody><tr><td><code>create_permission</code></td> <td><code>string</code></td> <td>创建圈子的权限，默认 <code>all</code></td> <td><code>verification</code>: 认证用户, <code>all</code>: 所有用户,<code>specialUser</code>: 特殊权限用户, 此项的权限由 <code>permission</code>字段的值决定</td></tr> <tr><td><code>permission</code></td> <td><code>string</code></td> <td>创建圈子的特殊用户权限，默认 <code>theme:creator</code></td> <td><code>null</code></td></tr></tbody></table> <blockquote><p>当<code>create_permission</code>的值为 <code>specialUser</code>时，需要用户拥有<code>theme:creator</code>权限才可创建话题</p></blockquote> <h3 id="获取话题列表"><a href="#获取话题列表" class="header-anchor">#</a> 获取话题列表</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/feed-themes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询参数：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>after</code></td> <td><strong>可选</strong>，上次返回数据列表最小的 ID</td></tr> <tr><td style="text-align:center;"><code>exclude_ids</code></td> <td><strong>可选，Array</strong>，需要排除的话题 ID</td></tr> <tr><td style="text-align:center;"><code>exclude_names</code></td> <td><strong>可选，Array</strong>，需要排除的话题名称</td></tr> <tr><td style="text-align:center;"><code>keyword</code></td> <td><strong>可选，string</strong>，对话题名称进行关键字搜索</td></tr></tbody></table> <p>E.g:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/api/v2/feed-themes?exclude_ids[]=1&amp;exclude_ids[]=2&amp;keyword=key // 表示排除 ID 1 和 ID 2，并搜索名称中包含key的话题
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Theme One&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 话题标题</span>
        <span class="token property">&quot;counts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;participator&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// 参与人数</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;last_feed&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 最新一条动态数据</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;bio&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;feed_topics_count&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
                <span class="token property">&quot;extra&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;likes_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;comments_count&quot;</span><span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;followers_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;followings_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-02-13 04:48:47&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;feeds_count&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;checkin_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;last_checkin_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;be_reward_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;verified&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
                <span class="token property">&quot;has_follower&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token property">&quot;has_following&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-10-12T01:45:02Z&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;feed_content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;带话题的动态1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;feed_from&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token property">&quot;like_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;feed_view_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;feed_comment_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;shares_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;hot&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;feed_mark&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-02-13T04:48:47Z&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;has_liked&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="获取话题详情"><a href="#获取话题详情" class="header-anchor">#</a> 获取话题详情</h3> <blockquote><p>这个基本用不到，以为获取指定话题列表动态的时候每条动态都会带有当前话题最新数据，建议在列表为空的情况下使用！</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/feed-themes/{theme}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Theme One&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 如果话题没有描述，则不存在本字段</span>
    <span class="token property">&quot;counts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;participator&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// 参与人数</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="创建动态话题"><a href="#创建动态话题" class="header-anchor">#</a> 创建动态话题</h3> <blockquote><p>仅拥有 <code>[feed] Manage Theme</code> 权限可操作</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST /api/v2/feed-themes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>title</code></td> <td><code>String</code></td> <td><strong>必须</strong>，话题标题</td></tr> <tr><td style="text-align:center;"><code>description</code></td> <td><code>String</code></td> <td><strong>可选</strong>，话题描述</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token comment">// 参考话题详情</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="更新动态话题"><a href="#更新动态话题" class="header-anchor">#</a> 更新动态话题</h3> <blockquote><p>仅拥有 <code>[feed] Manage Theme</code> 权限可操作</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT|PATCH /api/v2/feed-themes/{theme}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>title</code></td> <td><code>String</code></td> <td><strong>可选</strong>，话题标题</td></tr> <tr><td style="text-align:center;"><code>description</code></td> <td><code>String</code></td> <td><strong>可选</strong>，话题描述</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="删除动态话题"><a href="#删除动态话题" class="header-anchor">#</a> 删除动态话题</h3> <blockquote><p>仅拥有 <code>[feed] Manage Theme</code> 权限可操作</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /api/v2/feed-themes/{theme}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="话题下热门动态"><a href="#话题下热门动态" class="header-anchor">#</a> 话题下热门动态</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/feed-themes/{theme}/feeds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询参数：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>page</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，页码，默认为 1</td></tr> <tr><td style="text-align:center;"><code>only_video</code></td> <td><code>number</code></td> <td><strong>可选</strong>，固定值 <code>1</code>，存在这个查询条件仅返回视频动态。</td></tr></tbody></table> <p>响应：</p> <p>Status: 200 OK</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">/// 参考动态结构！</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;first&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://wm.local.medz.cn/api/v2/feed-themes/2/feeds?page=1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;last&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://wm.local.medz.cn/api/v2/feed-themes/2/feeds?page=1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;prev&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;next&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;current_page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;last_page&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://wm.local.medz.cn/api/v2/feed-themes/2/feeds&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;per_page&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token property">&quot;to&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;total&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/api-v2/topic/README.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">1/7/2021, 10:42:05 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.92c7a873.js" defer></script><script src="/ts-api-docs/assets/js/2.1c40af0a.js" defer></script><script src="/ts-api-docs/assets/js/36.e45f3455.js" defer></script>
  </body>
</html>
