<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问答 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.5c8bb4b9.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.3c2bfa26.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.1c40af0a.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/42.0a9cda95.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.691829a4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.ef333215.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.02fd53d3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.d37415d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.c32d8052.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.74928766.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.4c8b05c5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.73ea7899.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.85bbd46c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.7d8958c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.9f6e193e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.a0cbfc51.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.01d95518.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.5c728959.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.9b805cf1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.f997835e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.789977b7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.7fbbc221.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.a18eda14.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.cffad0b1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.b977e714.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.0bf87143.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.4a405bc1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.caf0d334.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.b2900a1c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.edb1cd43.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.370d5613.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.3821ff33.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.e0092909.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.dac19910.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.dcb2f061.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.aed2d2a9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.2fceb584.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.c02245ac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.4763816a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.8b7150ed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.a50a2255.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.56f70355.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.3a9bcb46.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.26dff811.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.f9b3239f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/137.2c5e00cd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/138.152bb9c8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/139.f6219c0e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.714e1885.js"><link rel="prefetch" href="/ts-api-docs/assets/js/140.4e8e6bc1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/141.331833e8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/142.cc47c9d1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.f39e4948.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.86f06285.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.0ec86b5f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.9e5e0852.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.c065e3f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.c9d7d2ad.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.314183bb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.c6d31f8a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.332f82ae.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.e2b69990.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.726f5c34.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.62f2c27b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.eb417b07.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.bad075e2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.38cf9a33.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.8de5a274.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.d7bbfcbc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.80e123bc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.d1e90d7c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.37bbe851.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.95739236.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.1abed48c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.36abd8e3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.39219f07.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.19ca4d34.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.fdca1d1d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.8531dd4c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.18db04fe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.ad8c1462.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.f79569aa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.230e1cf6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.6b870a8b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.4295c5b7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.ae845d46.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.cc987f13.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.bf932647.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.c3984341.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.243440cb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.220699e4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.e760d940.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.9b0cc5b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.199a7e14.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.cf098bdd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.e6810684.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.5227ccc6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.255eb2da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.e5ba9b88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.304b2ed8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.dcc91b0e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.3c9f1aac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.7a71a212.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.7f9792df.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.3483d610.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.54cd4fc8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.32d4e5da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.ee05b560.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.c86ef6f2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.d6af7357.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.32149a97.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.851efcac.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.82ad8cd2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.70a76d94.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.22a0caa6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.90975667.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.abb2bf7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.f3ee4a67.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.69be5939.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.6db12970.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.01879e32.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.32c37e15.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.071d8e20.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.ba10df6f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.02eb6da6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.f77557c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.e2182abe.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.518821c5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.111eea25.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.e35977af.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.76ef3d42.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.85f45e0d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.460a13c0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.0994790f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.5a39be87.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.23946d45.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.5f871355.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.2f5db25c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.973d50bc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.30ab18a5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.6d49c71d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.616e4ee4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.3a0ab87c.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.5c8bb4b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习指南" class="mobile-dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTTP APIs" class="mobile-dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/circle/" class="nav-link">
  圈子
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/topic/" class="nav-link">
  话题
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/ts-api-docs/api-v2/wenda/" aria-current="page" class="active sidebar-link">问答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#发布问题" class="sidebar-link">发布问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#查询单个问题" class="sidebar-link">查询单个问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#查询问题列表" class="sidebar-link">查询问题列表</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#修改问题" class="sidebar-link">修改问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#删除问题" class="sidebar-link">删除问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#点赞问题" class="sidebar-link">点赞问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#取消点赞问题" class="sidebar-link">取消点赞问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#收藏问题" class="sidebar-link">收藏问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#取消收藏问题" class="sidebar-link">取消收藏问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#分享问题" class="sidebar-link">分享问题</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#发布回答" class="sidebar-link">发布回答</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#获取问题答案" class="sidebar-link">获取问题答案</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#采纳答案" class="sidebar-link">采纳答案</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#被采纳的答案" class="sidebar-link">被采纳的答案</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#问答相关推送类型" class="sidebar-link">问答相关推送类型</a></li><li class="sidebar-sub-header"><a href="/ts-api-docs/api-v2/wenda/#问答相关通知" class="sidebar-link">问答相关通知</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="问答api"><a href="#问答api" class="header-anchor">#</a> 问答API</h1> <h2 id="发布问题"><a href="#发布问题" class="header-anchor">#</a> 发布问题</h2> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>POST /api/v2/wendas
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>传递参数</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td><code>title</code></td> <td><code>string</code></td> <td><strong>必填</strong>, 问题，<code>?</code> 或者 <code>？</code>结尾</td></tr> <tr><td><code>content</code></td> <td><code>string</code></td> <td><strong>必填</strong>, 问题详情</td></tr> <tr><td><code>offer</code></td> <td><code>integer</code></td> <td><strong>必填</strong>, 悬赏的积分数量，无悬赏请传<code>0</code></td></tr> <tr><td><code>offer</code></td> <td><code>integer</code></td> <td><strong>必填</strong>, 悬赏的积分数量，无悬赏请传<code>0</code></td></tr></tbody></table> <p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应体，问答数据结构</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author_id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;category_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fdsfdsafdsafdsafdsaf？&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt;fdsafdsafdsaf&lt;/p&gt;&lt;img data-width=\&quot;690\&quot; data-height=\&quot;1035\&quot; src=\&quot;http://local.thinksns-plus.com/storage/public:MjAyMC8wMS8wOC9yWmw5UWl5Yk5TalpZeGJ6ekxZWDVnRmdERklWcWt3YWNJVHFiN1RkV0hueFUxWXFNU2Jrcm0wQkpkaWx0QkpOLmpwZWc=\&quot; data-src-node=\&quot;public:2020/01/08/rZl9QiybNSjZYxbzzLYX5gFgDFIVqkwacITqb7TdWHnxU1YqMSbkrm0BJdiltBJN.jpeg\&quot;&gt;&lt;img data-width=\&quot;970\&quot; data-height=\&quot;820\&quot; src=\&quot;http://local.thinksns-plus.com/storage/public:MjAyMC8wMS8wOC9TVTNFUmc0STREQ3N1MzdHcDhvS0Z2eWpTaUVBV0pJaHBBdHlkclVzYVhLbDk4b0dmMnNycEdnMEt6NHdEYWdFLmpwZw==\&quot; data-src-node=\&quot;public:2020/01/08/SU3ERg4I4DCsu37Gp8oKFvyjSiEAWJIhpAtydrUsaXKl98oGf2srpGg0Kz4wDagE.jpg\&quot;&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;offer&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;adoption&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;views_count&quot;</span><span class="token operator">:</span> <span class="token number">85</span><span class="token punctuation">,</span>
    <span class="token property">&quot;likes_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;favorites_count&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;comments_count&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;shares_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;hot_index&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-01-08 10:51:26&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-01-13 03:59:45&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;liked&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;favorited&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;answers&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否已经回答``</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// with参数中含有author的时候返回</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;七夜&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;15694005009&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;bio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;牛会展中心温水煮青蛙&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token string">&quot;四川省 成都市&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;invite_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10ABC2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://local.thinksns-plus.com/storage/public:MjAxOS8xMi8yNC9XMlU0d29RUzBqeUtyRzlPYThMbDBZTkpZcXZsaW4zUDQ2dnpoTzczR2pNdXdTTm5FcndjRTF0YVFzQ1IydjJRLmpwZw==&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;vendor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;mime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/jpeg&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">110699</span><span class="token punctuation">,</span>
            <span class="token property">&quot;dimension&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">463</span><span class="token punctuation">,</span>
                <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">463</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;feed_topics_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;verification&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// with参数中含有 author 和 author.verification时返回</span>
        <span class="token property">&quot;has_follower&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;has_following&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-24T07:13:04Z&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-24T07:46:25Z&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;vip&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;first_answer&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span> <span class="token comment">// null 或者最新回复</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h2 id="查询单个问题"><a href="#查询单个问题" class="header-anchor">#</a> 查询单个问题</h2> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>GET /api/v2/wendas/{wenda.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td><code>with</code></td> <td><code>array</code>,<code>string</code></td> <td><strong>可选</strong>, [<code>author</code>, <code>author.verification</code>]</td></tr></tbody></table> <p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应体</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span> <span class="token comment">/** 同创建接口返回 */</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查询问题列表"><a href="#查询问题列表" class="header-anchor">#</a> 查询问题列表</h2> <p>请求</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>GET /api/v2/wendas
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>query参数</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>id</code></td> <td><code>integer,string</code></td> <td><strong>可选</strong>，问题ID，多个逗号分隔</td></tr> <tr><td style="text-align:center;"><code>author_id</code></td> <td><code>integer,string</code></td> <td><strong>可选</strong>，作者用户ID，不提供则查询全部用户，多个逗号分隔</td></tr> <tr><td style="text-align:center;"><code>category_id</code></td> <td><code>integer,string</code></td> <td><strong>可选</strong>，分类ID，不提供则查询全部分类，多个逗号分隔</td></tr> <tr><td style="text-align:center;"><code>trashed</code></td> <td><code>string</code></td> <td><strong>可选</strong>，默认<code>without</code>，选项：<br><code>without</code>不包括已删除的问题<br><code>with</code>包括已删除的问题<br><code>only</code>·仅已删除的问题</td></tr> <tr><td style="text-align:center;"><code>recommend</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，查询推荐状态，默认不限，选项：0,1</td></tr> <tr><td style="text-align:center;"><code>keyword</code></td> <td><code>string</code></td> <td><strong>可选</strong>，查询关键字，仅在标题中搜索</td></tr> <tr><td style="text-align:center;"><code>liked</code></td> <td><code>string</code></td> <td><strong>可选</strong>，无默认值，选项：<br><code>check</code>返回列表中包含<code>liked</code>字段表示点赞状态</td></tr> <tr><td style="text-align:center;"><code>favorited</code></td> <td><code>string</code></td> <td><strong>可选</strong>，无默认值，选项：<br><code>check</code>返回列表中包含<code>favorited</code>字段表示收藏状态</td></tr> <tr><td style="text-align:center;"><code>list_type</code></td> <td><code>string</code></td> <td><strong>可选</strong>，无默认值，选项：<br><code>only_liked</code>仅返回已点赞的问题<br><code>only_favorited</code>仅返回已收藏的问题</td></tr> <tr><td style="text-align:center;"><code>offset</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，本地已有加载数据数量</td></tr> <tr><td style="text-align:center;"><code>limit</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，获取条数，默认15</td></tr> <tr><td style="text-align:center;"><code>order</code></td> <td><code>string</code></td> <td><strong>可选</strong>，排序，多个逗号分隔；支持的排序字段：<br>id, views_count, likes_count, favorites_count, <br>comments_count, shares_count, hot_index, recommend_at, topped_at, <br>category_topped_at, created_at, updated_at, deleted_at<br>如：topped_at desc,created desc</td></tr> <tr><td style="text-align:center;"><code>page</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，第几页，如果有此参数，则返回分页模式的数据</td></tr> <tr><td style="text-align:center;"><code>with</code></td> <td><code>string,array&lt;string&gt;</code></td> <td><strong>可选</strong>，需要返回的关联数据，可选：<code>author</code>,<code>author.verification</code>,<code>category</code></td></tr></tbody></table> <p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应体</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span><span class="token comment">/** 单个问题 */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token comment">/** 单个问题 */</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="修改问题"><a href="#修改问题" class="header-anchor">#</a> 修改问题</h2> <blockquote><p>普通用户只能修改自己的问题，有 <code>wenda:admin</code> 权限的用户可以更新任何人的问题</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>PATCH /api/v2/wendas/{wenda.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>author_id</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，作者用户ID，默认当前用户</td></tr> <tr><td style="text-align:center;"><code>category_id</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，问题所属分类ID</td></tr> <tr><td style="text-align:center;"><code>offer</code></td> <td><code>integer</code></td> <td><strong>必选</strong>，问题悬赏，已采纳的问题不能撤销打赏</td></tr> <tr><td style="text-align:center;"><code>title</code></td> <td><code>string</code></td> <td><strong>可选</strong>，问题标题，最大长度60（GB18030长度）</td></tr> <tr><td style="text-align:center;"><code>content</code></td> <td><code>string</code></td> <td><strong>可选</strong>，问题内容，65000个字节以内</td></tr> <tr><td style="text-align:center;"><code>content_medias</code></td> <td><code>array</code></td> <td><strong>可选</strong>，问题内容中的媒体（图片、视频），必须是一个数组，0~100个元素</td></tr> <tr><td style="text-align:center;"><code>content_medias.*</code></td> <td><code>object</code></td> <td><strong>必须</strong>，图片或视频，必须一个键值对</td></tr> <tr><td style="text-align:center;"><code>content_medias.*.image</code></td> <td><code>string</code></td> <td><strong>必须</strong>，图片的 storage node</td></tr> <tr><td style="text-align:center;"><code>content_medias.*.video</code></td> <td><code>string</code></td> <td><strong>可选</strong>，视频的 storage node</td></tr> <tr><td style="text-align:center;"><code>recommend</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，是否推荐问题，需要权限<code>infos:admin</code></td></tr> <tr><td style="text-align:center;"><code>topped</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，是否全局置顶问题，需要权限<code>infos:admin</code></td></tr> <tr><td style="text-align:center;"><code>category_topped</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，是否分类置顶问题，需要权限<code>infos:admin</code></td></tr> <tr><td style="text-align:center;"><code>deleted</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，问题删除状态，需要权限</td></tr></tbody></table> <p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应体</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
   <span class="token comment">/** 同创建接口 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="删除问题"><a href="#删除问题" class="header-anchor">#</a> 删除问题</h2> <blockquote><p>普通用户只删除自己创建的问题，有 <code>wenda:admin</code> 权限的用户可以删除任何人的问题；删除问题将同时删除点赞，收藏，评论关系绑定</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /api/v2/wendas/{wenda.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="点赞问题"><a href="#点赞问题" class="header-anchor">#</a> 点赞问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT|PATCH /api/v2/wendas/{wenda.id}/like
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="取消点赞问题"><a href="#取消点赞问题" class="header-anchor">#</a> 取消点赞问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /api/v2/wendas/{wenda.id}/like
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="收藏问题"><a href="#收藏问题" class="header-anchor">#</a> 收藏问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT|PATCH /api/v2/wendas/{wenda.id}/favorite
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="取消收藏问题"><a href="#取消收藏问题" class="header-anchor">#</a> 取消收藏问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>DELETE /api/v2/wendas/{wenda.id}/favorite
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分享问题"><a href="#分享问题" class="header-anchor">#</a> 分享问题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>PUT /api/v2/wendas/{wenda.id}/hit-share
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>正常响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 204 No Content
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取积分响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="发布回答"><a href="#发布回答" class="header-anchor">#</a> 发布回答</h2> <blockquote><p>发布回答调用发布动态的接口，其中 <code>repostable_type</code> 设置为 <code>wendas</code>，<code>repostable_id</code> 设置要评论的问答ID。</p></blockquote> <blockquote><p>服务端返回动态数据时，会附加 <code>repostable</code>(关联数据) <code>repostable_type</code>(关联数据的类型) <code>repostable_id</code>(关联数据的ID)三个字段。</p></blockquote> <h2 id="获取问题答案"><a href="#获取问题答案" class="header-anchor">#</a> 获取问题答案</h2> <p>获取指定问题的答案</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/wendas/{wenda.id}/comments
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取全部答案</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /api/v2/wenda-comments
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询参数：</p> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>type</code></td> <td><code>string</code></td> <td><strong>可选</strong>，要获取的评论类型，默认全部，选项：<br><code>image</code>仅获取带图片的评论<br><code>video</code>仅获取带视频的评论<br><code>image_or_video</code> 获取带图片或视频的评论</td></tr> <tr><td style="text-align:center;"><code>after</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，本地最后一条数据的ID, 仅最新答案中可用</td></tr> <tr><td style="text-align:center;"><code>offset</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，本地已有(采纳答案不包含在其中)的数据量， 热门回答必须采用方案</td></tr> <tr><td style="text-align:center;"><code>order</code></td> <td><code>string</code></td> <td><strong>可选</strong>，默认 <code>id,desc</code>，可选 [<code>id,desc</code>, <code>id,asc</code>, <code>hot,desc</code>, <code>hot,asc</code>]</td></tr> <tr><td style="text-align:center;"><code>limit</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，获取条数，默认15</td></tr> <tr><td style="text-align:center;"><code>for_user</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，指定用户收到的回答</td></tr> <tr><td style="text-align:center;"><code>user</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，指定用户发布的回答</td></tr> <tr><td style="text-align:center;"><code>exclude_adoption</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，排除被采纳的答案, 和 <a href="/ts-api-docs/api-v2/wenda/wenda.html#被采纳的答案">被采纳的答案</a>配合使用</td></tr></tbody></table> <p>响应：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span><span class="token comment">/*  单个动态数据 */</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>返回体中包含<code>adoption</code>字段，表示该回答是否被采纳</strong></p> <h2 id="采纳答案"><a href="#采纳答案" class="header-anchor">#</a> 采纳答案</h2> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>POST /api/v2/wendas/{wenda.id}/adoption/{feed.id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><code>wenda.id</code>为问题的id， <code>feed.id</code>为回答的id</p></blockquote> <table><thead><tr><th style="text-align:center;">参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>remark</code></td> <td><code>string</code></td> <td><strong>可选</strong>, 对答案的点评</td></tr></tbody></table> <p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 201 Created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="被采纳的答案"><a href="#被采纳的答案" class="header-anchor">#</a> 被采纳的答案</h2> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>GET /api/v1/wendas/{wenda}/adoptions
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>响应</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Status: 200 OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>** <a href="/ts-api-docs/api-v2/wenda/wenda.html#发布问题">问题详情</a>中如果 <code>adoption</code> 的值为真，则可以调用此接口获取被采纳的答案** <br>
用数组的方式应对可能会出现的多个采纳</p></blockquote> <p>响应体</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span><span class="token comment">/** 单个回答 **/</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span><span class="token comment">/** 单个回答 **/</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="问答相关推送类型"><a href="#问答相关推送类型" class="header-anchor">#</a> 问答相关推送类型</h2> <p><code>notification:question-answered</code> 问题被评论</p> <p><code>notification:answer-adopted</code> 回答被采纳</p> <h2 id="问答相关通知"><a href="#问答相关通知" class="header-anchor">#</a> 问答相关通知</h2> <div class="language-http request line-numbers-mode"><pre class="language-http"><code>GET /api/v2/user/wenda/notifications
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请求参数</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td><code>offset</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，偏移量。</td></tr> <tr><td><code>limit</code></td> <td><code>integer</code></td> <td><strong>可选</strong>，分页量</td></tr> <tr><td><code>count</code></td> <td><code>boolean</code></td> <td><strong>可选</strong>，统计数量</td></tr> <tr><td><code>type</code></td> <td><code>string</code></td> <td><strong>必选</strong>，需要处理的类型<code>answer</code>被回答, <code>adoption</code>回答被采纳</td></tr></tbody></table> <p>返回体1,返回统计数</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回体2,返回具体的数据列表</p> <div class="language-json5 line-numbers-mode"><pre class="language-json5"><code><span class="token punctuation">[</span>
    <span class="token comment">// type = adoption</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;662982fd-f1fc-4d82-adda-365acba99170&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-14T09:48:58Z&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;read_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;wenda&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的问题?&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// type = answer</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5bb6f50e-31b6-4baf-a8b3-f4577e29449f&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-12-14T09:44:20Z&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;read_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;sender&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wayne&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;wenda&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的问题&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/api-v2/wenda/README.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/10/2020, 6:51:12 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.3c2bfa26.js" defer></script><script src="/ts-api-docs/assets/js/2.1c40af0a.js" defer></script><script src="/ts-api-docs/assets/js/42.0a9cda95.js" defer></script>
  </body>
</html>
