<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>合并 Laravel master 分支至 Plus master 指南 | Plus (ThinkSNS+)</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="https://github.com/slimkit/plus/blob/master/public/favicon.ico?raw=true">
    <meta name="description" content="Plus (ThinkSNS+) 是使用 Laravel 框架开发；一个功能强大、易于开发和动态拓展的社交系统。">
    <link rel="preload" href="/ts-api-docs/assets/css/0.styles.c1aea9ae.css" as="style"><link rel="preload" href="/ts-api-docs/assets/js/app.3da28636.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/2.b66d1ddc.js" as="script"><link rel="preload" href="/ts-api-docs/assets/js/137.feef6809.js" as="script"><link rel="prefetch" href="/ts-api-docs/assets/js/10.02bac67c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/100.09c4ec67.js"><link rel="prefetch" href="/ts-api-docs/assets/js/101.79644fcf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/102.8c4bbbf2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/103.cb4e6c7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/104.a6a6c7a2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/105.d97f77eb.js"><link rel="prefetch" href="/ts-api-docs/assets/js/106.26f3caf8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/107.8d9114dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/108.f764b47d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/109.c0084fe4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/11.58ef11c3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/110.c6035f53.js"><link rel="prefetch" href="/ts-api-docs/assets/js/111.2eaeda76.js"><link rel="prefetch" href="/ts-api-docs/assets/js/112.d63b252a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/113.22388151.js"><link rel="prefetch" href="/ts-api-docs/assets/js/114.aa45ed8f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/115.fadeb19a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/116.4da7a8f6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/117.5971ed51.js"><link rel="prefetch" href="/ts-api-docs/assets/js/118.8cecfd26.js"><link rel="prefetch" href="/ts-api-docs/assets/js/119.a0c845c9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/12.baabeba3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/120.f017f937.js"><link rel="prefetch" href="/ts-api-docs/assets/js/121.9842bf66.js"><link rel="prefetch" href="/ts-api-docs/assets/js/122.0e256413.js"><link rel="prefetch" href="/ts-api-docs/assets/js/123.3de8b4ce.js"><link rel="prefetch" href="/ts-api-docs/assets/js/124.798054f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/125.f6c26c81.js"><link rel="prefetch" href="/ts-api-docs/assets/js/126.fdd56905.js"><link rel="prefetch" href="/ts-api-docs/assets/js/127.3ad3e92a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/128.31d5d19a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/129.af9df5e1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/13.dd746aa6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/130.a544d837.js"><link rel="prefetch" href="/ts-api-docs/assets/js/131.5f855178.js"><link rel="prefetch" href="/ts-api-docs/assets/js/132.3135ec5d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/133.c36eab90.js"><link rel="prefetch" href="/ts-api-docs/assets/js/134.b01b7de6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/135.88e90204.js"><link rel="prefetch" href="/ts-api-docs/assets/js/136.247aeb94.js"><link rel="prefetch" href="/ts-api-docs/assets/js/14.d2aa2b54.js"><link rel="prefetch" href="/ts-api-docs/assets/js/15.9fdbbb15.js"><link rel="prefetch" href="/ts-api-docs/assets/js/16.3485e105.js"><link rel="prefetch" href="/ts-api-docs/assets/js/17.740d4abc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/18.66c4ad25.js"><link rel="prefetch" href="/ts-api-docs/assets/js/19.752d7cb4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/20.72aa4c84.js"><link rel="prefetch" href="/ts-api-docs/assets/js/21.c29814a1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/22.5203b9b0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/23.790ea1d6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/24.a4ab73e0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/25.e5ca0007.js"><link rel="prefetch" href="/ts-api-docs/assets/js/26.5549b1dd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/27.79d94c40.js"><link rel="prefetch" href="/ts-api-docs/assets/js/28.7245ff0a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/29.28343134.js"><link rel="prefetch" href="/ts-api-docs/assets/js/3.7c156789.js"><link rel="prefetch" href="/ts-api-docs/assets/js/30.f74690bd.js"><link rel="prefetch" href="/ts-api-docs/assets/js/31.a4e2535d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/32.fe089696.js"><link rel="prefetch" href="/ts-api-docs/assets/js/33.864a360f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/34.757738f9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/35.1f4471d8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/36.df4f8ab0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/37.4d14781c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/38.4875c994.js"><link rel="prefetch" href="/ts-api-docs/assets/js/39.f7b7881f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/4.a4fff8ea.js"><link rel="prefetch" href="/ts-api-docs/assets/js/40.24ac7422.js"><link rel="prefetch" href="/ts-api-docs/assets/js/41.e86367da.js"><link rel="prefetch" href="/ts-api-docs/assets/js/42.0eabea4e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/43.74655c88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/44.cf75382d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/45.6390037b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/46.f8b89d10.js"><link rel="prefetch" href="/ts-api-docs/assets/js/47.7ae0f2d8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/48.3e8ae67d.js"><link rel="prefetch" href="/ts-api-docs/assets/js/49.40baa5b4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/5.145782f3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/50.3b50ce7c.js"><link rel="prefetch" href="/ts-api-docs/assets/js/51.16f53439.js"><link rel="prefetch" href="/ts-api-docs/assets/js/52.5033ae29.js"><link rel="prefetch" href="/ts-api-docs/assets/js/53.e62a9df3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/54.4800dfcf.js"><link rel="prefetch" href="/ts-api-docs/assets/js/55.52bab76e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/56.74cfdc5b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/57.1aa93c5e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/58.bfa72e72.js"><link rel="prefetch" href="/ts-api-docs/assets/js/59.6d8b2bc7.js"><link rel="prefetch" href="/ts-api-docs/assets/js/6.d8cdb563.js"><link rel="prefetch" href="/ts-api-docs/assets/js/60.ba1995aa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/61.dde797ab.js"><link rel="prefetch" href="/ts-api-docs/assets/js/62.14f8a936.js"><link rel="prefetch" href="/ts-api-docs/assets/js/63.de676854.js"><link rel="prefetch" href="/ts-api-docs/assets/js/64.b3e289f0.js"><link rel="prefetch" href="/ts-api-docs/assets/js/65.ddafd3be.js"><link rel="prefetch" href="/ts-api-docs/assets/js/66.700bf0ea.js"><link rel="prefetch" href="/ts-api-docs/assets/js/67.a8ccfe3e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/68.74c2d537.js"><link rel="prefetch" href="/ts-api-docs/assets/js/69.e59646d3.js"><link rel="prefetch" href="/ts-api-docs/assets/js/7.cd21d5c5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/70.1cfe75ed.js"><link rel="prefetch" href="/ts-api-docs/assets/js/71.5d2d656e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/72.c48d779b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/73.6a724001.js"><link rel="prefetch" href="/ts-api-docs/assets/js/74.57621d37.js"><link rel="prefetch" href="/ts-api-docs/assets/js/75.82fc4f2b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/76.52a63fa4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/77.00c2803e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/78.5b954a08.js"><link rel="prefetch" href="/ts-api-docs/assets/js/79.9988c324.js"><link rel="prefetch" href="/ts-api-docs/assets/js/8.dba92174.js"><link rel="prefetch" href="/ts-api-docs/assets/js/80.0794abd8.js"><link rel="prefetch" href="/ts-api-docs/assets/js/81.66a2d662.js"><link rel="prefetch" href="/ts-api-docs/assets/js/82.1cce81d6.js"><link rel="prefetch" href="/ts-api-docs/assets/js/83.bc63d8f1.js"><link rel="prefetch" href="/ts-api-docs/assets/js/84.d75023fa.js"><link rel="prefetch" href="/ts-api-docs/assets/js/85.7758a3d2.js"><link rel="prefetch" href="/ts-api-docs/assets/js/86.652c2e88.js"><link rel="prefetch" href="/ts-api-docs/assets/js/87.eaf50b44.js"><link rel="prefetch" href="/ts-api-docs/assets/js/88.a915ecd9.js"><link rel="prefetch" href="/ts-api-docs/assets/js/89.8ac4af48.js"><link rel="prefetch" href="/ts-api-docs/assets/js/9.73e3ea7b.js"><link rel="prefetch" href="/ts-api-docs/assets/js/90.19a123dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/91.8e9ab6c4.js"><link rel="prefetch" href="/ts-api-docs/assets/js/92.88f3478e.js"><link rel="prefetch" href="/ts-api-docs/assets/js/93.e4643c6a.js"><link rel="prefetch" href="/ts-api-docs/assets/js/94.2d614416.js"><link rel="prefetch" href="/ts-api-docs/assets/js/95.2f9ebdb5.js"><link rel="prefetch" href="/ts-api-docs/assets/js/96.e9eb31dc.js"><link rel="prefetch" href="/ts-api-docs/assets/js/97.9a71615f.js"><link rel="prefetch" href="/ts-api-docs/assets/js/98.6a1384ae.js"><link rel="prefetch" href="/ts-api-docs/assets/js/99.3d4a4845.js">
    <link rel="stylesheet" href="/ts-api-docs/assets/css/0.styles.c1aea9ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ts-api-docs/" class="home-link router-link-active"><!----> <span class="site-name">Plus (ThinkSNS+)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://slimkit.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  2.3文档➡️
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习指南" class="dropdown-title"><span class="title">学习指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/installation/" class="nav-link">
  安装教程
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/guide/upgrade/" class="nav-link">
  升级指南
</a></li></ul></div></div><div class="nav-item"><a href="/ts-api-docs/data-fields/" class="nav-link">
  数据字典
</a></div><div class="nav-item"><a href="/ts-api-docs/Q&amp;A/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTTP APIs" class="dropdown-title"><span class="title">HTTP APIs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/passport/" class="nav-link">
  登录/注册
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/user/" class="nav-link">
  用户
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/info/" class="nav-link">
  资讯
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/event/" class="nav-link">
  活动
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mall/" class="nav-link">
  商城
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/knowledge/" class="nav-link">
  知识
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/feed/" class="nav-link">
  动态
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/mini-program/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/kd100/" class="nav-link">
  快递100
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/reward/" class="nav-link">
  打赏
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/task/" class="nav-link">
  任务
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/wenda/" class="nav-link">
  问答
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/show-pages/" class="nav-link">
  条款,页面
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/location/" class="nav-link">
  省市区
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/report/" class="nav-link">
  举报
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/storage/" class="nav-link">
  文件存储
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/easemob/" class="nav-link">
  环信
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/verification_code/" class="nav-link">
  验证码
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/tags/" class="nav-link">
  标签
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/ad/" class="nav-link">
  广告
</a></li><li class="dropdown-item"><!----> <a href="/ts-api-docs/api-v2/currency/" class="nav-link">
  积分
</a></li></ul></div></div> <a href="https://github.com/slimkit/plus" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="合并-laravel-master-分支至-plus-master-指南"><a href="#合并-laravel-master-分支至-plus-master-指南" class="header-anchor">#</a> 合并 Laravel <code>master</code> 分支至 Plus <code>master</code> 指南</h1> <ul><li><a href="#overview">场景描述</a></li> <li><a href="#merging-time">Merging 时机</a></li> <li><a href="#add-laravel-repo">添加 Laravel 远端到本地仓库</a></li> <li><a href="#merged-plus-master-branch">步骤 1（合并 Plus <code>master</code> 分支）</a></li> <li><a href="#merged-laravel-master-branch">步骤 2（合并 Laravel <code>master</code> 分支）</a> <ul><li><a href="#resolve-conflict">解决合并冲突</a></li></ul></li> <li><a href="#push-merge-laravel-branch">步骤 3 提交 <code>merge_laravel</code></a></li> <li><a href="#merged-merge-laravel-branch-to-master">步骤 4 将 <code>merge_laravel</code> 合并至 <code>master</code></a></li></ul> <p><a name="overview"></a></p> <h2 id="场景描述"><a href="#场景描述" class="header-anchor">#</a> 场景描述</h2> <p>Plus（ThinkSNS Plus 缩写） 是基于 <a href="https://github.com/laravel/laravel" target="_blank" rel="noopener noreferrer">laravel/laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 仓库进行开发的一个程序，
前期是无纪律的直接向 Plus <code>master</code> 分支进行 「merge」 操作，造成 Plus 的 Commits 线并非存粹，
而是包含了 Laravel 的 Commits。</p> <p>本指南从而解决这个问题，本指南将指导如何干净的跟随 Laravel 的更新。</p> <p><a name="merging-time"></a></p> <h2 id="merging-时机"><a href="#merging-时机" class="header-anchor">#</a> Merging 时机</h2> <p>首先，我们应当牢记或者合并前查看 <a href="https://github.com/slimkit/thinksns-plus/tree/merge_laravel" target="_blank" rel="noopener noreferrer">slimkit/thinksns-plus:merge_laravel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 上次合并 Laravel 的 commit hash，当然，会在本节下记录当前合并信息。</p> <p>其次，更应当至少以 <strong>周</strong> 为节点关注 <a href="https://github.com/laravel/laravel/tree/master" target="_blank" rel="noopener noreferrer">laravel/laravel:master<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的变动情况，
但是这不是必须的。我们更应关注的是 <a href="https://github.com/laravel/laravel/releases" target="_blank" rel="noopener noreferrer">Laravel Releases<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 一旦发现基于 <code>master</code> 分支的新「tag」或者 <code>release</code> 发布时，我们应当进行 <code>merge</code> 操作。</p> <table><thead><tr><th>上次 Merge 的 Larave 版本</th> <th>上次 Merge 操作执行时间</th></tr></thead> <tbody><tr><td>5.7.*</td> <td>2018-09-21</td></tr></tbody></table> <p><a name="add-laravel-repo"></a></p> <h2 id="添加-laravel-远端到本地仓库"><a href="#添加-laravel-远端到本地仓库" class="header-anchor">#</a> 添加 Laravel 远端到本地仓库</h2> <p>首先记住一个重要信息，Laravel 远端仓库为：<code>https://github.com/laravel/laravel</code></p> <p>执行 <code>git remote add laravel https://github.com/laravel/laravel</code> 此时，你本地已经添加了 Laravel 远端在本地，</p> <blockquote><p>如果上述你本地早已完成，可忽略。</p></blockquote> <p><a name="merged-plus-master-branch"></a></p> <h2 id="步骤-1（合并-plus-master-分支）"><a href="#步骤-1（合并-plus-master-分支）" class="header-anchor">#</a> 步骤 1（合并 Plus <code>master</code> 分支）</h2> <p>当我们发现可以 <code>merge</code> 操作的版本时，不要着急去进行合并。</p> <p>首先我们使用 <code>git checkout merge_laravel</code> 进入 <strong>合并操作分支</strong>，进入 <code>merge_laravel</code> 分支后我们应该使用常规 <code>merge</code> 将 <code>master</code>
分支代码合并过来，我们现在执行 <code>git merge master</code></p> <blockquote><p>此时，我们已经把 master 代码合并到了 <code>merge_laravel</code> 分支了，如果你出现了冲突，那只能说明一个问题，团队成员以前的 <code>merge</code> 操作对 <code>merge_laravel</code> 产生了干扰。
还有可能是另一个问题，团队成员在 <code>merge_laravel</code> 分支做出了非 merged 的干扰提交。</p></blockquote> <p><a name="merged-laravel-master-branch"></a></p> <h2 id="步骤-2（合并-laravel-master-分支）"><a href="#步骤-2（合并-laravel-master-分支）" class="header-anchor">#</a> 步骤 2（合并 Laravel <code>master</code> 分支）</h2> <p>首先，我们应该切换到 <code>merge_laravel</code> 分支，可以执行 <code>git checkout merge_laravel</code> 切换。</p> <blockquote><p>注意：在我们拉取 Laravel 源的代码前，请确认你的修改都已经保存并 commit。</p></blockquote> <p>接下来我们从 Laravel 远端的 <code>master</code> 拉取提交到本地的 <code>merge_laravel</code> 分支：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> pull laravel master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a name="resolve-conflict"></a></p> <h3 id="解决合并冲突"><a href="#解决合并冲突" class="header-anchor">#</a> 解决合并冲突</h3> <p>大多数情况下，因为我们也需要再 Laravel 远端的代码上增加我们自己的代码。一般拉取完成后基本上都会出现冲突的，冲突的部分就是 Laravel 更新，我们也修改过的地方，此时你应该根据合并结果找到 <code>CONFLICT (content): Merge conflict in xxxx.xxx</code> 部分的文件打开，找到
冲突的地方合并修正就好了。</p> <p>解决完冲突的代码结构就与 Laravel 官方一致了，而且这种合并方式不会让落下任何一个不同的地方。</p> <p><a name="push-merge-laravel-branch"></a></p> <h2 id="步骤-3-提交-merge-laravel"><a href="#步骤-3-提交-merge-laravel" class="header-anchor">#</a> 步骤 3 提交 <code>merge_laravel</code></h2> <p>上面步骤都完成后，你会在 <code>merge_laravel</code> 分支下产生几条 Commit 记录，此时，你应该先将这些没有提交到 Plus 远端的 Commit 提交上去，并且等待 <strong>持续集成</strong> 的测试结果，以此类方式与官方保持一致很少会出现持续集成失败的。</p> <p>很多时候失败都是更新了一些配置版本导致，尤其是前端，此时请在 <code>merge_laravel</code>
下解决合并带来的不兼容问题。然后执行 <code>git push</code> 将 Commit 推到远端。</p> <p><a name="merged-merge-laravel-branch-to-master"></a></p> <h2 id="步骤-4-将-merge-laravel-合并至-master"><a href="#步骤-4-将-merge-laravel-合并至-master" class="header-anchor">#</a> 步骤 4 将 <code>merge_laravel</code> 合并至 <code>master</code></h2> <p>此时，我们距离合并工作只只剩下最后一步了，就是将 <code>merge_laravel</code> 合并完成并解决了冲入的 Laravel 最新代码结构合并到 <code>master</code> 分支中。</p> <p>此时我们的合并必须采用 <code>squash</code> 模式进行合并，以免 Laravel 的更新工作给 Plus 的 Commits 线带来分叉扰乱团队的历史记录。</p> <p>首要任务是切换回 <code>master</code> 分支：<code>git checkout master</code>，然后我们执行 <code>squash</code> 进行合并：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> merge --squash merge_laravel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一般这个步骤都不会报错，如果报错，一定是团队有成员扰乱了 <code>merge_laravel</code> 的 Commits，因为我们已经解决了 Laravel 在 Plus 中的冲突，这一步骤不会报错。</p> <p>好了，我们合并完成，剩下的就是将 <code>master</code> 提交到远端即可。</p> <p>Commit message 推荐写法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>chore: Merged laravel:master to master branch, Updated Laravel version to x.x.x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/slimkit/plus/edit/docs/merge-laravel-master-branch-to-plus-master-guide.md" target="_blank" rel="noopener noreferrer">协助改善此文档</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/20/2020, 7:06:22 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/ts-api-docs/assets/js/app.3da28636.js" defer></script><script src="/ts-api-docs/assets/js/2.b66d1ddc.js" defer></script><script src="/ts-api-docs/assets/js/137.feef6809.js" defer></script>
  </body>
</html>
